html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --complementary: #ea5338;
  --nice-gray: #444444;
  --muted-text: #666666;
}

::selection {
  color: var(--complementary);
}

.cursor-pointer {
  cursor: pointer;
}

.App {
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.Link {
  color: var(--black);
  font-size: var(--size-12);
  font-weight: var(--weight-black);
}

.Link:hover {
  text-decoration: underline;
}

.font-wt-600 {
  font-weight: 600;
}

.font-wt-500 {
  font-weight: 500;
}

.dgrid {
  display: grid;
}

.borderNone {
  border: 0;
}

.borderNormal {
  border: var(--size-1) solid var(--nice-gray);
}

.gap-10 {
  gap: var(--size-10);
}

.button {
  display: block;
  border: var(--size-1) solid var(--nice-gray);
  padding: var(--size-9);
  margin: 0 0 var(--size-5);
  font-size: var(--size-9);
  width: 100%;
  height: max-content;
  letter-spacing: var(--size-2);
  word-spacing: var(--size-2);
  background: transparent;
}

.button:hover,
.button:focus {
  border: var(--size-1) solid var(--nice-gray);
}

.categoriesCardList {
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(var(--size-9) * 19), 1fr)
  );
}

.supremeContainerHeader {
  margin-bottom: var(--size-10);
}

.supremeContainerHeaderGrid {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: var(--size-10);
}

.flexCenter {
  justify-content: center;
  align-items: center;
  gap: var(--size-10);
}

.dgridSupremeContainerBody {
  gap: var(--size-10);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
}

@media (min-width: 500px) {
  .App {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "content content"
      "footer footer";
  }
  .supremeContainerHeader {
    margin-bottom: 0;
  }
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 1fr;
  }
}

@media (min-width: 700px) {
  .App {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "content content content"
      "footer footer footer";
  }
}
