@media (min-width: 500px) {
  .App {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "content content"
      "footer footer";
  }
  .supremeContainerHeader {
    margin-bottom: 0;
    position: sticky;
    top: calc(var(--size-15) * 1.93);
    background: var(--white);
  }
  .cardContainer {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc(var(--size-15) * 8), 1fr)
    );
    grid-auto-rows: 1fr;
  }
}

@media (min-width: 700px) {
  .App {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "content content content"
      "footer footer footer";
  }

  .w50break {
    width: 50vw;
    margin: auto;
  }
}
