.headerWrapper {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(calc(var(--size-16) * 2.3), 1fr));
  grid-template-columns: 1fr;
  grid-area: header;
  align-items: center;
  padding: var(--size-5) var(--size-9);
  border-bottom: var(--size-2) solid var(--nice-gray);
  justify-content: space-between;
  z-index: 30;
}

.headerEnd {
  display: none;
  margin: 0;
}

.logoutWrapper {
  padding: var(--size-5);
  width: max-content;
}

.logoutWrapper:hover {
  color: var(--logo-color);
}

@media (min-width: 500px) {
  .headerWrapper {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc(var(--size-16) * 2.3), 1fr)
    );
    grid-template-rows: 1fr;
    position: sticky;
    top: 0;
    background: var(--white);
  }
  .headerEnd {
    display: flex;
    margin: 0 0 0 auto;
  }
}
